<!DOCTYPE html>
<html>
<head>
    <title>GST Reconciliation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding: 20px; background: #f5f5f5; }
        .card { margin: 20px 0; }
        .upload-box { border: 2px dashed #ccc; padding: 40px; text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">🔄 GST Reconciliation Pro</h1>
        
        <div class="card">
            <div class="card-header">
                <h4>Upload Your Files</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="upload-box" id="booksBox">
                            <h5>📚 Books Data</h5>
                            <p>Upload your accounting data (Excel/CSV)</p>
                            <input type="file" id="booksFile" accept=".csv,.xlsx,.xls">
                            <div id="booksInfo"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="upload-box" id="portalBox">
                            <h5>🌐 GST Portal Data</h5>
                            <p>Upload GST portal data (Excel/CSV)</p>
                            <input type="file" id="portalFile" accept=".csv,.xlsx,.xls">
                            <div id="portalInfo"></div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <button id="reconcileBtn" class="btn btn-primary btn-lg" onclick="uploadFiles()">
                        🔄 Start Reconciliation
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card d-none" id="resultCard">
            <div class="card-header">
                <h4>Results</h4>
            </div>
            <div class="card-body">
                <div id="results"></div>
                <div class="text-center mt-3">
                    <a id="downloadLink" class="btn btn-success btn-lg">
                        📥 Download Report
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        async function uploadFiles() {
            const booksFile = document.getElementById('booksFile').files[0];
            const portalFile = document.getElementById('portalFile').files[0];
            
            if (!booksFile || !portalFile) {
                alert('Please upload both files');
                return;
            }
            
            const formData = new FormData();
            formData.append('books_file', booksFile);
            formData.append('portal_file', portalFile);
            
            document.getElementById('reconcileBtn').innerHTML = 'Processing...';
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('resultCard').classList.remove('d-none');
                    document.getElementById('results').innerHTML = `
                        <h5>Reconciliation Complete!</h5>
                        <p>Job ID: ${result.job_id}</p>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="alert alert-success">
                                    <h6>Books Records</h6>
                                    <h3>${result.stats.books_records}</h3>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="alert alert-info">
                                    <h6>Portal Records</h6>
                                    <h3>${result.stats.portal_records}</h3>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="alert alert-warning">
                                    <h6>Exact Matches</h6>
                                    <h3>${result.stats.exact_matches}</h3>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    document.getElementById('downloadLink').href = result.download_url;
                    document.getElementById('downloadLink').download = `GST_Report_${result.job_id}.xlsx`;
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
            
            document.getElementById('reconcileBtn').innerHTML = '🔄 Start Reconciliation';
        }
    </script>
</body>
</html>